<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Pozos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
     <!-- Inicia la sección del encabezado del CDN de gob.mx -->
     <link href="https://framework-gb.cdn.gob.mx/qa/assets/styles/main.css" rel="stylesheet">
     <!-- Termina la sección de encabezado del CDN de gob.mx -  -->
    <!-- <link href="styles/main.css" rel="stylesheet"> -->

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->


    
    <style>
        #map {
            height: 500px;
        }
        .leaflet-tooltip {
            background: white;
            border: 1px solid black;
            padding: 2px;
        }
        .align-right {
            text-align: right;
        }
        
        td { 
            text-align: center; 
        }
        
        th { 
            text-align: center; 
        }
        .dt-body-right{
            text-align: right;
        }
        .navbar-brand {
            padding: 15px 15px;
            font-size: 15px
        }
        
        .navbar-brand>img {
            height: 29px;
            width: auto
        }
        
        .sub-navbar {
            background: #13322B;
            margin-top: 60px;
            width: 100%;
            z-index: 1029
        }
        
        .sub-navbar .navbar-brand {
            text-transform: capitalize;
            position: relative;
            top: 1px
        }
       
        
        /* Agrega este CSS en tu archivo CSS o dentro de una etiqueta <style> */
.custom-tooltip {
    background-color: royalblue; /* Color de fondo de la etiqueta */
    color: whitesmoke; /* Color del texto */
    border-radius: 15px; /* Bordes redondeados */
    padding: 2px 5px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de la fuente */
    font-weight: bold; /* Peso de la fuente */
    text-align: center; /* Centrar el texto */
}

.pozo-tooltip {
    position: absolute;
    padding: 2px;
    margin: 2px;
    border-radius: 10px;
    background-color: rgba(16, 49, 43, 0.5);
    border: 1px solid #000;
    color: white;
    font-size: x-small;
    white-space: nowrap;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    top: 19px; 
}

/*.acuifero-tooltip {
    background-color: royalblue;
    color: white;
    font-size: large;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    border: 1px solid royalblue;
    white-space: nowrap;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
}*/
    </style>
        

</head>
<body>

    <br>
    <br>
    
    <nav class="navbar navbar-inverse sub-navbar navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#subenlaces">
            <span class="sr-only">Interruptor de Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="https://sigagis.conagua.gob.mx/gas1" target= "_blank"><img src="./images/Logo_CONAGUA_W_I.png" align="left" height="25" width="25"  />
                Gerencia de Aguas Subterráneas | Consulta de Mediciones Piezométricas</a>
    
    </div>
        <div class="collapse navbar-collapse" id="subenlaces">
            <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Información<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" data-toggle="modal" data-target="#bienvenidaModal">Acerca de</a></li>
                    <li><a href="#" target="_blank">Descargar datos</a></li>
                    <li><a href="#">Metadatos</a></li>
                </ul>
            </li>
            </ul>
        </div>
        </div>
    </nav>        
    <br>
    <br>
    <div class="container">
        <!-- <h1>Mapa de Pozos</h1> -->
        <!-- <div class="form-group">
            <label for="estados">Selecciona un Estado:</label>
            <select id="estados" class="form-control"></select>
        </div>
        <div class="form-group">
            <label for="acuiferos">Selecciona un Acuífero:</label>
            <select id="acuiferos" class="form-control"></select>
        </div> -->
        <div class="btn btn btn-sm">
            <label for="estados">Selecciona un Estado:</label>
            <select id="estados" class="btn btn-primary btn-sm"></select>
            <label for="acuiferos">Selecciona un Acuífero:</label>
            <select id="acuiferos" class="btn btn-default btn-sm"></select>
        </div>
        <div id="map"></div>
        <br>
        <!-- <div class="table-responsive" style="display: none; height: 600px; overflow-y: auto;">
            <table id="data-table" class="w3-table-all w3-hoverable w3-small"></table> -->
        
        <div class="table-responsive">
            <table id="data-table" class="table table-striped table-bordered table-hover table-small">
           
                <thead class="thead-dark">
                    <tr>
                        <th class="thead-dark">Pozo</th>
                        <th>Estado</th>
                        <th>Acuífero</th>
                        <th>Elev.Brocal</th>
                        <th>1996</th>
                        <th>1997</th>
                        <th>1998</th>
                        <th>1999</th>
                        <th>2000</th>
                        <th>2001</th>
                        <th>2002</th>
                        <th>2003</th>
                        <th>2004</th>
                        <th>2005</th>
                        <th>2006</th>
                        <th>2007</th>
                        <th>2008</th>
                        <th>2009</th>
                        <th>2010</th>
                        <th>2011</th>
                        <th>2012</th>
                        <th>2013</th>
                        <th>2014</th>
                        <th>2015</th>
                        <th>2016</th>
                        <th>2017</th>
                        <th>2018</th>
                        <th>2019</th>
                        <th>2020</th>
                        <th>2021</th>
                        <th>2022</th>
                        <th>2023</th>

                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div id="loading-mask" style="display: none;">Cargando...</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    
    <script src="assets/js/app9.js"></script>
     <!-- Codigo JS Inicio -->
     <script src="https://framework-gb.cdn.gob.mx/qa/gobmx.js"></script>
     <!-- <script src="js/gobmx.js"></script> -->
<!-- Codigo JS Inicio Imagen Gráfica Institucional -->
<!-- <script src="js/gobmx.js"></script> -->
<!-- Termina JS Identidad Gráfica Institucional -->
</body>
<div class="modal fade" id="bienvenidaModal" tabindex="-1" role="dialog" aria-labelledby="bienvenidaModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="bienvenidaModalLabel">Geovisor de Mediciones Piezométricas, 29/07/2024</h4>
        </div>
        <div class="modal-body">
          <!-- Contenido de la leyenda -->
          <center><img src="images/logo1.png" width="200px" height="80px"></a></center>
          <center><h4><p>Subdirección General Técnica</p></h4></center>
          <center><br><h4><p>Gerencia de Aguas Subterráneas</p></h4></center>
          <center><br><p>GeoVisor de Consulta de Mediciones Piezométricas</p> 
          <p>Se muestra la ubicación geográfica y los datos de las <b>Mediciones de Pozos Piezométricos para Aguas Subterráneas.</b></p>
          <br><p>Versión 4.0, julio de 2024.</p></center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</html>
